<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>City Flooding Kit</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">City Flooding Kit</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Administrator Area</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h2 align="center" style="color: honeydew" id=sensor-name></h2>
  <div class="overlay-content">
    

  </div>
</div>

<div>
<div>
    <h2 id=nameKit align='center'></h2>
    <div id="map" style="width: 100vw; height: 60vh"></div>
</div>
<div>
    <div class="flex-container">
      <div>
        <h2 style="font-size:30px;cursor:pointer" onclick="openNav('Temperature')">Temperature</h2>
        
      </div>
      <div>
          <h2 style="font-size:30px;cursor:pointer" onclick="openNav('Pressure')">Pressure</h2>
      </div>
      <div>
          <h2 style="font-size:30px;cursor:pointer" onclick="openNav('Humidity')">Humidity</h2>
      </div>  
      <div>
          <h2 style="font-size:30px;cursor:pointer" onclick="openNav('Proximity')">Proximity</h2>
      </div> 
    </div>
</div>

</div>

 <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 
  <script src="js/init-map.js"></script> 
  <script src="js/get-kit-name.js"></script>
  <script>
      function openNav(sensorType) {
        document.getElementById("myNav").style.width = "100%";
        document.getElementById("sensor-name").innerHTML = ""+sensorType+" History";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
      </script>

</body>

<style>
    
    .flex-container {
      display: flex;
      width: 100vw;
      flex-wrap: nowrap;
      background-color: white;
    }
    
    .flex-container > div {
      background-color: #f1f1f1;
      flex-grow: 1;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10000000;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
    </style>
</html>
